# cloud-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
user-service/user-service-definer/: build.gradle
user-service/user-service-definer/src/main/java/cn/dreampie/service/user/: UserConstants.java  UserService.java
user-service/user-service-definer/src/main/java/cn/dreampie/service/user/entity/: UserEntity.java
user-service/user-service-provider/: build.gradle
user-service/user-service-provider/src/main/docker/: Dockerfile
user-service/user-service-provider/src/main/java/cn/dreampie/service/user/: UserServiceApplication.java
user-service/user-service-provider/src/main/java/cn/dreampie/service/user/controller/: UserController.java
user-service/user-service-provider/src/main/java/cn/dreampie/service/user/provider/: UserProvider.java
user-service/user-service-provider/src/main/java/cn/dreampie/service/user/repository/: UserRepository.java
user-service/user-service-provider/src/main/resources/: bootstrap.yml
video-service/video-service-definer/src/main/java/cn/dreampie/service/video/: VideoConstants.java  VideoService.java
video-service/video-service-definer/src/main/java/cn/dreampie/service/video/entity/: VideoEntity.java
video-service/video-service-provider/: build.gradle
video-service/video-service-provider/src/main/docker/: Dockerfile
video-service/video-service-provider/src/main/java/cn/dreampie/service/video/: VideoServiceApplication.java
video-service/video-service-provider/src/main/java/cn/dreampie/service/video/controller/: VideoController.java
video-service/video-service-provider/src/main/java/cn/dreampie/service/video/provider/: VideoProvider.java
video-service/video-service-provider/src/main/java/cn/dreampie/service/video/repository/: VideoRepository.java
video-service/video-service-provider/src/main/resources/: bootstrap.yml
