apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("org.springframework.cloud:spring-cloud-starter-feign")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.projectlombok:lombok")
}
