apply plugin: "io.spring.dependency-management"

ext {
  springCloudStarterVersion = "1.0.2.RELEASE"
  springBootStarterDataMongodbVersion = "1.3.0.RELEASE"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("org.springframework.cloud:spring-cloud-starter-feign")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootStarterDataMongodbVersion}")
  compile("org.projectlombok:lombok")
}
